<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/RelativeView1"
        android:layout_width="fill_parent"
        android:layout_height="970dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/edit_package_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Edit Package"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edit_package_title"
            android:layout_marginTop="25dp"
            android:text="Name:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:ems="10" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView2"
            android:layout_weight="1"
            android:ems="10" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="14dp"
            android:entries="@array/package_spinner" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spinner1"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="14dp"
            android:text="Type:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="33dp"
            android:text="Desc"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:calendarViewShown="false"
            android:layout_below="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:text="Start Date:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/datePicker1"
            android:layout_marginTop="32dp"
            android:text="End Date:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

         <DatePicker
             android:id="@+id/datePicker2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/textView5"
             android:calendarViewShown="false" />

         <CheckBox
             android:id="@+id/flightCheckBox"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/datePicker2"
             android:layout_marginTop="33dp"
             android:text="Flight" />

         <CheckBox
             android:id="@+id/restaurantCheckBox"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/flightCheckBox"
             android:text="Restaurant" />

         <CheckBox
             android:id="@+id/localCheckBox"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/restaurantCheckBox"
             android:text="Local Booking" />

         <CheckBox
             android:id="@+id/insuranceCheckBox"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/localCheckBox"
             android:text="Insurance" />

         <CheckBox
             android:id="@+id/hotelCheckBox"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/insuranceCheckBox"
             android:text="Hotel" />

         <Button
             android:id="@+id/save"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/hotelCheckBox"
             android:layout_marginTop="28dp"
             android:layout_toRightOf="@+id/textView3"
             android:text="Save" />

         <Button
             android:id="@+id/pkckgServices"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/save"
             android:layout_alignBottom="@+id/save"
             android:layout_alignParentRight="true"
             android:layout_marginRight="51dp"
             android:text="Services" />
         
    </RelativeLayout>

</ScrollView>